# basic-midi-database

./: .gitignore  MidiDatabaseApplicationUI.vpp  pom.xml
MySQL Assets/: BasicMidiDatabase.mwb  BasicMidiDatabase.mwb.bak  BasicMidiDatabase_V1.sql  BasicMidiDatabase_V2.1.mwb  BasicMidiDatabase_V2.sql  BasicMidiDatabase_V3.mwb  BasicMidiDatabase_V3.mwb.bak  SUPERBASICmididatabase.mwb  SUPERBASICmididatabase.sql
src/main/java/app/: BasicMidiDatabaseDAO.java  HBMain.java  MIDI_Parser.java  Main.java  MidiDatabaseDAO.java  MidiException.java  MissingMIDIDataException.java  NoteBucket.java  NoteOnQueue.java  PasswordField.java
src/main/java/basic/: BasicMidiDatabaseDAO.java  EraserThread.java  MIDI_Parser.java  Main.java  MidiDatabaseDAO.java  PasswordField.java
src/main/java/com/rosshoyt/app/: AnnotationsIllustrationTest.java  BasicMidiDatabaseDAO.java  Main.java  MidiDatabaseDAO.java  MidiException.java  MissingMIDIDataException.java
src/main/java/com/rosshoyt/model/: InvalidMidiSequenceException.java  MIDI_Parser.java  MidiParser.java  ModelRunner.java  NoteBucket.java  NoteOnQueue.java  NoteOnWaitingList.java  NoteStitcher.java  SequenceParser.java  TrackEventList.java
src/main/java/com/rosshoyt/musictools/: Chord.java  MusicTools.java
src/main/java/com/rosshoyt/persistance/hibernate/: HibernateConfiguration.java  HibernateUtil.java
src/main/java/com/rosshoyt/persistance/jpa/: Dao.java
src/main/java/com/rosshoyt/pojo/: Event_ExampleHB.java  HibernateUtil.java  MidiDatabaseManager.java  PHeader.java  PNote.java  PPatchList.java  PSequence.java  PTrack.java
src/main/java/com/rosshoyt/pw_utils/: EraserThread.java  PasswordField.java
src/main/java/commandline/pw_utils/: EraserThread.java  PasswordField.java
src/main/java/hibernate/pojo/: Event_ExampleHB.java  MidiDatabaseManager.java  PNote.java  PPatchList.java  PSequence.java  PTrack.java
src/main/java/midi/musictools/: Chord.java  MusicTools.java
src/main/java/persistence/pojo/: Event.java  MidiDatabaseManager.java  MidiEvent.java  Note.java  PNote.java  PPatchList.java  PSequence.java  PTrack.java  Sequence.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/rosshoyt/model/: ModelTest.java  NoteOnQueueTest.java
